div class="hero">
      <div class="pic1">
        <img class="editing" src="./images/editingsymb.png" alt="editing symbol">
        <img class="braces" src="./images/new.png" alt="">
      </div>

      <div class="title">
        
        <h1 class="myself">Myself</h1>
        <h1 class="piyush">Piyush.</h1>  
        <p class="title-para">A programmer, video editor, film enthusiast</p>
        
            <img class="profile" src="./images/profile.png" height="200" width="200" alt="">
         
      </div>